<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Logo Flores Eternas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="catalogo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Eternas Nava</title>
</head>
<body>
    <div class="nava">
        <div class="logo">
        </div>
        <div class="nava-links">
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="menu2.html">Graduaciones</a></li>
                <li><a href="menu3.html">14 De Febrero</a></li>
                <li><a href="menu4.html">Contacto</a></li>
            </ul>
        </div>
    </div>
</body>
</html>